[production]

resources.modulesetup[] =
resources.modules[] =""
pluginPaths.Base_Application_Resource = "Base/Application/Resource"

phpSettings.display_startup_errors = 1
; 30711 for error_log, 0 for no errors
phpSettings.error_reporting = "30711"
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
; Your keys here
dih.googleMapKey = ""
dih.facebookApiKey = ""
dih.facebookSecretKey = ""
seofriendlyurl="1"
googleAnalaticalCode="0"

; Layout

;admin.resources.layout.layout = "admin-layout"
 
resources.layout.layout = "dih"
autoloadernamespaces.Base = "Base_"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "utf8"
; Your db data here
resources.db.params.dbname = "gold17"
resources.db.params.host = "localhost"
resources.db.params.username = "Gold"
resources.db.params.password = "1234567890"
; Your url here
gd.siteurl="http://gold.localhost"
gd.cdn_uri="http://gold.localhost/"
gd.domain="gold.localhost"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"
seofriendlyurl="1"

[development : production]
phpSettings.display_startup_errors =0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = "db_dih"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""

gd.siteurl="http://localhost.dih.com/"
gd.cdn_uri="http://localhost.dih.com/"
gd.domain="localhost.dih.com"
; Your key here
dih.googleMapKey = ""
seofriendlyurl="1"
googleAnalaticalCode="0"
